<html><body><div style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;width:100%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;min-width:100%;background-color:#eae8e3;color:#000000">
  <table style="border-collapse:collapse;margin:0px auto;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#eae8e3">
     <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
        <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
           <td style="text-align:center;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" align="center" valign="top" bgcolor="#eae8e3" width="640">
              <table style="border-collapse:collapse;margin:0px auto;table-layout:fixed;max-width:100%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                 <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                    <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                       <td style="border-collapse:collapse;padding:0px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" align="center" valign="top" width="640">
                          <table style="border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                             <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                   <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                      <table style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                         <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                            <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                               <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:0px;margin:0px;line-height:0px;color:#a0a0a0" align="center" width="640">Your StockX order has been verified &amp; shipped! <br> &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </td>
                                </tr>
                                <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                   <td id="m_8411041461887153293wrapper" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" width="100%">
                                      <table style="border-collapse:collapse;min-width:100%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                         <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                            <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                               <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" bgcolor="#D4D1C7" width="100%">
                                                  <table style="border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                     <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                        <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                           <td style="line-height:0;font-size:0px;display:block;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" width="100%">
                                                              <table style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                 <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                    <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                       <td style="min-height:250px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" colspan="2" align="center" valign="top" width="640">
                                                                          <table style="border-collapse:collapse;margin:0px;min-height:250px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="640" cellspacing="0" cellpadding="0">
                                                                             <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                   <td id="m_8411041461887153293bgimageGreen" style="background-image:url('https://images.stockx.com/images/Air-Jordan-4-Retro-Black-Cat-2020-Product.jpg?mask-bg=006340&amp;mask=http%3A%2F%2Fstockx-assets.imgix.net%2Femails%2Fhackathon2022%2Foverlay%2Fgrad_alone.png&amp;duotone-alpha=100&amp;fill=solid&amp;crop=middle&amp;fit=crop&amp;w=640&amp;h=350&amp;mark-pad=0&amp;mark64=aHR0cDovL3N0b2NreC1hc3NldHMuaW1naXgubmV0L2VtYWlscy9oYWNrYXRob24yMDIyL292ZXJsYXkvdjNfZ3JheV9ub3NwYWNlLnBuZw&amp;mark-align=top%2C%20left&amp;duotone=006340%2C99c1b3&amp;con=75&amp;mark-scale=33');background-repeat:no-repeat;background-size:cover;height:320px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;background-color:#006340" align="center" valign="top" width="640">
                                                                                      <table style="border-collapse:collapse;margin:0px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" width="640" cellspacing="0" cellpadding="0">
                                                                                         <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                            <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                               <td style="border-collapse:collapse;height:250px;padding:45px 15px 0px 105px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" align="left" valign="top"> <a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb0H5t5ixb4CxbpmYtLyztqEgX623hbRfg8QmYEsPraDxzvq4vNls6sHP3dqs9C0KHz39elLtmIb8kq6pmih-2BwOvnTgvzDRumKvadcEOVlTYB60uiBlbkqO2BEFi9kVi2DQ-3D-3D5cQu_rSvXJZ42P741h-2FyNJ0cJu9zQdixqCZz0wTeuBCy4LKZJ3ZVlCHHTRJani3EGFZeK1iuZ61fUcW-2FEDRCpQTJFdTMxXPLeKDJgfVHsDGqbLXtQBnEVlZlmFM-2FsJmK6aT8xj7GRZBS4P1fwB-2Bb0yTl1pp5t6PErrV91vC6MiyvUa3wacjNBeZo-2B4Q2fapGGmhC9uTZCQUIuX43tbIrDQomBMhsRrtBiaS-2FpStNBlr7RrxxrbxW3yMf7DAJmAr94w14U7JJNqV20FwO5VXl7cojy-2F1ZBK-2FVK1vSWDbKgSyVsUBNnq3-2BXgYWQS9948ZptSid68HW7qwzuSCBtv17sobrydeEYlZgUZTMP8ISgnT6Ypz2eGh92m26TSgxzV5tZ-2BxnqF3762UWegFbFkDoCbmRnO0QFeCDCWkkmtqwMRpeSvqR4w8c1s8KxXVw5s-2Bocz3dDB6YVyaA7jslpcDrgfvNttVrtWVeR1CEYE-2BKz-2F0MwQA0MjTs0-2BXTxVVk2c-2FJtBJ-2FWacQPD7WM6EqS1Qvik5vMosHZQ8nh9BGk2JodvTkhWThd9PF1JEKOEkBCpyuOvveWFPVli8eY25ohnzS8QvsvgsEDtIz-2B78RL2C3cn8IFtzA-3D" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" rel="noopener" target="_blank"> <img style="display:block;border:medium;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-transform:none;font-size:15px;letter-spacing:1px;line-height:25px;color:#d4d1c7" src="https://stockx-assets.imgix.net/emails/logos/StockX_Vertical_Gray_Digital_RGB.png?w=26&amp;dpr=2" alt="StockX" width="25" height="auto"> </a> </td>
                                                                                               <td style="padding:40px 55px 40px 0px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" align="left" valign="top" width="50%">
                                                                                                  <table style="border-collapse:collapse;margin:0px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" border="0" cellspacing="0" cellpadding="0">
                                                                                                     <tbody style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                                        <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                                           <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-decoration:none;text-align:left;padding-bottom:10px;color:#d4d1c7" align="left"> <a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2FS7-2BMqhehldXWtLoAXBwywpZDHru09gtJRzdPmDCz7X9f8uJn6rhchk0z2KrlpknA-3D-3DnzbM_rSvXJZ42P741h-2FyNJ0cJu9zQdixqCZz0wTeuBCy4LKZJ3ZVlCHHTRJani3EGFZeK1iuZ61fUcW-2FEDRCpQTJFdTMxXPLeKDJgfVHsDGqbLXtQBnEVlZlmFM-2FsJmK6aT8xj7GRZBS4P1fwB-2Bb0yTl1pp5t6PErrV91vC6MiyvUa3wacjNBeZo-2B4Q2fapGGmhC9uTZCQUIuX43tbIrDQomBMhsRrtBiaS-2FpStNBlr7RrxxrbxW3yMf7DAJmAr94w14U7JJNqV20FwO5VXl7cojy-2F1ZBK-2FVK1vSWDbKgSyVsUBNnq3-2BXgYWQS9948ZptSid68HW7qwzuSCBtv17sobrydeEYlZgUZTMP8ISgnT6Ypz2eGh92m26TSgxzV5tZ-2BxnqF3762UWegFbFkDoCbmRnO0QFeCDCWkkmtqwMRpeSvqR4w8c1s8KxXVw5s-2Bocz3dDB6YVyaA7jslpcDrgfvNttTHjbNz-2FwWHGFZ-2BZl-2F8t3W7T82sDUYPnQR48Nss-2FuiFm5e4oABjcjo0KPsxfUncciWgNi0vEmvgvZ5iUavYz5wZYcdeE9rAQ-2FK9c3A912gWTyYNH2U91Bh8CTgH6EfcQj2y3u9ibj3OX8n3U9urupmA-3D" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" rel="noopener" target="_blank"> <img style="display:block;border:medium;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-transform:none;font-size:15px;letter-spacing:1px;line-height:25px;color:#000000" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/b051ordered-icon2.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=000000&amp;fit=fill&amp;border=1%2C000000&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40" height="auto"> </a> </td>
                                                                                                           <td style="font-family:'Book Antiqua','Palatino Linotype','Palatino LT STD',Georgia,serif;font-size:22px;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;padding-bottom:10px;vertical-align:middle;color:#d4d1c7" align="left">Ordered</td>
                                                                                                        </tr>
                                                                                                        <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                                           <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-decoration:none;text-align:left;padding-bottom:10px;color:#d4d1c7" align="left"> <a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2FS7-2BMqhehldXWtLoAXBwywpZDHru09gtJRzdPmDCz7X9f8uJn6rhchk0z2KrlpknA-3D-3DnOOf_rSvXJZ42P741h-2FyNJ0cJu9zQdixqCZz0wTeuBCy4LKZJ3ZVlCHHTRJani3EGFZeK1iuZ61fUcW-2FEDRCpQTJFdTMxXPLeKDJgfVHsDGqbLXtQBnEVlZlmFM-2FsJmK6aT8xj7GRZBS4P1fwB-2Bb0yTl1pp5t6PErrV91vC6MiyvUa3wacjNBeZo-2B4Q2fapGGmhC9uTZCQUIuX43tbIrDQomBMhsRrtBiaS-2FpStNBlr7RrxxrbxW3yMf7DAJmAr94w14U7JJNqV20FwO5VXl7cojy-2F1ZBK-2FVK1vSWDbKgSyVsUBNnq3-2BXgYWQS9948ZptSid68HW7qwzuSCBtv17sobrydeEYlZgUZTMP8ISgnT6Ypz2eGh92m26TSgxzV5tZ-2BxnqF3762UWegFbFkDoCbmRnO0QFeCDCWkkmtqwMRpeSvqR4w8c1s8KxXVw5s-2Bocz3dDB6YVyaA7jslpcDrgfvNttd7-2BFu8BciJcbFIEKEaYqJdCmwHBr3bXSlVsqhkZsQks2n9QRRtnp-2FwwSCyUV5DSZsyDVDesvey8Zo7XDh96t9yEmxk0nS54EQJXezUZC-2FnT-2Fiab41-2FX9-2Fgr2Se0Ym1jmKstazCnRN3HpMOrANw3UZg-3D" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" rel="noopener" target="_blank"> <img style="display:block;border:medium;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-transform:none;font-size:15px;letter-spacing:1px;line-height:25px;color:#d4d1c7" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/b052shippedToStockX-icon2.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=000000&amp;fit=fill&amp;border=1%2C000000&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40" height="auto"> </a> </td>
                                                                                                           <td style="font-family:'Book Antiqua','Palatino Linotype','Palatino LT STD',Georgia,serif;font-size:22px;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;padding-bottom:10px;vertical-align:middle;color:#d4d1c7" align="right">Shipped to StockX</td>
                                                                                                        </tr>
                                                                                                        <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                                           <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-decoration:none;text-align:left;padding-bottom:10px;color:#d4d1c7" align="left"> <a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2FS7-2BMqhehldXWtLoAXBwywpZDHru09gtJRzdPmDCz7X9f8uJn6rhchk0z2KrlpknA-3D-3De-zK_rSvXJZ42P741h-2FyNJ0cJu9zQdixqCZz0wTeuBCy4LKZJ3ZVlCHHTRJani3EGFZeK1iuZ61fUcW-2FEDRCpQTJFdTMxXPLeKDJgfVHsDGqbLXtQBnEVlZlmFM-2FsJmK6aT8xj7GRZBS4P1fwB-2Bb0yTl1pp5t6PErrV91vC6MiyvUa3wacjNBeZo-2B4Q2fapGGmhC9uTZCQUIuX43tbIrDQomBMhsRrtBiaS-2FpStNBlr7RrxxrbxW3yMf7DAJmAr94w14U7JJNqV20FwO5VXl7cojy-2F1ZBK-2FVK1vSWDbKgSyVsUBNnq3-2BXgYWQS9948ZptSid68HW7qwzuSCBtv17sobrydeEYlZgUZTMP8ISgnT6Ypz2eGh92m26TSgxzV5tZ-2BxnqF3762UWegFbFkDoCbmRnO0QFeCDCWkkmtqwMRpeSvqR4w8c1s8KxXVw5s-2Bocz3dDB6YVyaA7jslpcDrgfvNttfXhH-2FMI7v2Cgvukh8oVq3EZI1sKEUrBNyXCfM-2BAdojXuXEFB-2Bp9GQgXYLd-2B95Remm3g1AlSTJJ8GOFttK-2FCLqWzRANWYqvAgmdg36wEbP5v-2Ba9X8jYQtSBAYDS3lxLo67CM98gqSFjM3p9a3cUjydY-3D" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" rel="noopener" target="_blank"> <img style="display:block;border:medium;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-transform:none;font-size:15px;letter-spacing:1px;line-height:25px;color:#000000" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/ArrivedAtStockX_bid.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=000000&amp;fit=fill&amp;border=1%2C000000&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40" height="auto"> </a> </td>
                                                                                                           <td style="font-family:'Book Antiqua','Palatino Linotype','Palatino LT STD',Georgia,serif;font-size:22px;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;padding-bottom:10px;vertical-align:middle;color:#d4d1c7" align="left">Arrived at StockX</td>
                                                                                                        </tr>
                                                                                                        <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                                           <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-decoration:none;text-align:left;padding-bottom:10px;color:#d4d1c7" align="left"> <a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2FS7-2BMqhehldXWtLoAXBwywpZDHru09gtJRzdPmDCz7X9f8uJn6rhchk0z2KrlpknA-3D-3DZ7k1_rSvXJZ42P741h-2FyNJ0cJu9zQdixqCZz0wTeuBCy4LKZJ3ZVlCHHTRJani3EGFZeK1iuZ61fUcW-2FEDRCpQTJFdTMxXPLeKDJgfVHsDGqbLXtQBnEVlZlmFM-2FsJmK6aT8xj7GRZBS4P1fwB-2Bb0yTl1pp5t6PErrV91vC6MiyvUa3wacjNBeZo-2B4Q2fapGGmhC9uTZCQUIuX43tbIrDQomBMhsRrtBiaS-2FpStNBlr7RrxxrbxW3yMf7DAJmAr94w14U7JJNqV20FwO5VXl7cojy-2F1ZBK-2FVK1vSWDbKgSyVsUBNnq3-2BXgYWQS9948ZptSid68HW7qwzuSCBtv17sobrydeEYlZgUZTMP8ISgnT6Ypz2eGh92m26TSgxzV5tZ-2BxnqF3762UWegFbFkDoCbmRnO0QFeCDCWkkmtqwMRpeSvqR4w8c1s8KxXVw5s-2Bocz3dDB6YVyaA7jslpcDrgfvNttUpox7NLhOeK1h930V7US7y6zltMR-2FmiPJ3wATox425m8L4Q-2BgH65Ep-2B-2FIPFgv3NeJR0u9Xa9ffJ9JPDjbFrlFsWeWEO3ptTx0zSjCpfoJ6UHtP-2F9ekf6VogMdUMuQFX5-2BkBXbAdsCFlBdaAn1sAyh4-3D" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" rel="noopener" target="_blank"> <img style="display:block;border:medium;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-transform:none;font-size:15px;letter-spacing:1px;line-height:25px;color:#000000" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/b053shippedToBuyer3.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=D4D1C7&amp;fit=fill&amp;border=1%2CD4D1C7&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40" height="auto"> </a> </td>
                                                                                                           <td style="font-family:'Book Antiqua','Palatino Linotype','Palatino LT STD',Georgia,serif;font-size:22px;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;vertical-align:middle;padding-bottom:10px;color:#d4d1c7" align="left">Verified + Shipped</td>
                                                                                                        </tr>
                                                                                                        <tr style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                                                                                           <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-decoration:none;text-align:left;padding-bottom:10px;color:#d4d1c7" align="left"> <a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2FS7-2BMqhehldXWtLoAXBwywpZDHru09gtJRzdPmDCz7X9f8uJn6rhchk0z2KrlpknA-3D-3D_GdG_rSvXJZ42P741h-2FyNJ0cJu9zQdixqCZz0wTeuBCy4LKZJ3ZVlCHHTRJani3EGFZeK1iuZ61fUcW-2FEDRCpQTJFdTMxXPLeKDJgfVHsDGqbLXtQBnEVlZlmFM-2FsJmK6aT8xj7GRZBS4P1fwB-2Bb0yTl1pp5t6PErrV91vC6MiyvUa3wacjNBeZo-2B4Q2fapGGmhC9uTZCQUIuX43tbIrDQomBMhsRrtBiaS-2FpStNBlr7RrxxrbxW3yMf7DAJmAr94w14U7JJNqV20FwO5VXl7cojy-2F1ZBK-2FVK1vSWDbKgSyVsUBNnq3-2BXgYWQS9948ZptSid68HW7qwzuSCBtv17sobrydeEYlZgUZTMP8ISgnT6Ypz2eGh92m26TSgxzV5tZ-2BxnqF3762UWegFbFkDoCbmRnO0QFeCDCWkkmtqwMRpeSvqR4w8c1s8KxXVw5s-2Bocz3dDB6YVyaA7jslpcDrgfvNttfM-2ByR08Sq8lnrD-2BgZgiDD1dxUzOoMuFu7NMdRoKGB5DuXJqShBK-2BZG9eyGy-2BlaEfA0KFHXgBe5lXFwyHIehM4Zr1gCg9PZGNP4KGLWfrqrUoY2oZhv0aJi-2BLB7pG0qb8qbY-2B4j7w5bEk5yXgPrn6y4-3D" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif" rel="noopener" target="_blank"> <img style="display:block;border:medium;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-transform:none;font-size:15px;letter-spacing:1px;line-height:25px;color:#000000" src="https://ci3.googleusercontent.com/proxy/XZwY-gW8B-YSQdm4yXTaUJLkL_6ntcC0jxEcf_6uOjycB4iFsAmYBwOGQAnNNFLb4lJQE9vrEcnTByjRHx7OA3b3dvmnz-dgUq1iFZH_8gdXfQwDXnH_r10kyg_vGG6Y4GjbJFUkoC0qLnAdnjvCx5GJCZ2TtwPeTw2qM5_nxXuKME3aj1C2uNHUyjZbof7PLmZ-EQqNga_qzyf8h3hpGxTJJA_2LUArWxDmbEfC1jG8gDbUoC5uEaOWTnRz6tm8cbnnu6LIXsUWstQnsVpqKjSv9NsJYtLZ-1An1GVygatXVNfQhsTzu84OI9CZ1kEmWeZlIfC3TjU=s0-d-e1-ft#https://stockx-assets.imgix.net/emails/transactional/buyer-icons/b054delivered-icon_v3.png" alt="" width="40" height="auto"> </a> </td>
                                                                                                           <td style="font-family:'Book Antiqua','Palatino Linotype','Palatino LT STD',Georgia,serif;font-size:22px;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;vertical-align:middle;padding-bottom:10px;color:#d4d1c7" align="left">Delivered</td>
                                                                                                        </tr>
                                                                                                     </tbody>
                                                                                                  </table>
                                                                                               </td>
                                                                                            </tr>
                                                                                         </tbody>
                                                                                      </table>
                                                                                   </td>
                                                                                </tr>
                                                                             </tbody>
                                                                          </table>
                                                                       </td>
                                                                    </tr>
                                              <tr><td width="640" bgcolor="#D4D1C7" valign="top" align="center">
                                                <table cellpadding="0" cellspacing="0" width="640" border="0" style="border-collapse:collapse;margin:0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="320" bgcolor="#D4D1C7" valign="top" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="320" border="0" style="border-collapse:collapse;margin:0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="100%" valign="top" align="left" style="border-collapse:collapse;padding:45px 175px 45px 45px">
                                                                <a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb0H5t5ixb4CxbpmYtLyztqEgX623hbRfg8QmYEsPraDxzvq4vNls6sHP3dqs9C0KHz39elLtmIb8kq6pmih-2BwOtvz6g81WvY3TGmGx-2F2YyjfRlXUNi9j4vpt6nu84qYPpU5rAGy8TEoCvGiS8BJY-2FP-2FjkqoFkJ4vdY5AJJZLR-2BoRvNYakboLglCIcY-2Br39VsIMfDLBnv4ZMSYsPJfFAW5aLKT1blnG8-2BcnIhv-2BFgM9PvjKqgWHZsphfzByxRkF4cjg-3D-3DusVT_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQwhnt7el16ExOHMV5uYYQG-2BO4UYCVrawo6C3YGJ0JYK-2BKHvg08b0k2h4gUyyBQPKmshinFKbJYsjLpkYiLEbPU3vcTQYuumU6zIQBci0DnWYDQS8W8kiGr4WuYr2pHReM3GMmZJXqnTWxOcCALrEwGI-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb0H5t5ixb4CxbpmYtLyztqEgX623hbRfg8QmYEsPraDxzvq4vNls6sHP3dqs9C0KHz39elLtmIb8kq6pmih-2BwOtvz6g81WvY3TGmGx-2F2YyjfRlXUNi9j4vpt6nu84qYPpU5rAGy8TEoCvGiS8BJY-2FP-2FjkqoFkJ4vdY5AJJZLR-2BoRvNYakboLglCIcY-2Br39VsIMfDLBnv4ZMSYsPJfFAW5aLKT1blnG8-2BcnIhv-2BFgM9PvjKqgWHZsphfzByxRkF4cjg-3D-3DusVT_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQwhnt7el16ExOHMV5uYYQG-2BO4UYCVrawo6C3YGJ0JYK-2BKHvg08b0k2h4gUyyBQPKmshinFKbJYsjLpkYiLEbPU3vcTQYuumU6zIQBci0DnWYDQS8W8kiGr4WuYr2pHReM3GMmZJXqnTWxOcCALrEwGI-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw0KAd3dIJ_5KLZTuDYremRd">
                                                                  <img height="auto" width="100" alt="StockX" src="https://ci6.googleusercontent.com/proxy/D_y8TCzuOHP4F7c4FU_6u5TNWv4WJVar97J_2d0sG9W6fIfyRV_oruj7XpKX4AoRphkIuhVpl6heMXyD6pw2_UdoZSTBVVHwObhsuOOxojmWoZIOYqLt1_57npfMuifpOk7e=s0-d-e1-ft#https://stockx-assets.imgix.net/emails/logos/X_Black_Digital_RGB.png?w=100&amp;dpr=2" style="display:block;border:none;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-transform:none;font-size:15px;letter-spacing:1px;line-height:25px" class="CToWUd" data-bit="iit">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width="320" bgcolor="#D4D1C7" valign="top" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="320" border="0" style="border-collapse:collapse;margin:0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="320" bgcolor="#D4D1C7" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;margin:0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="320" valign="top" align="center" id="m_-6862835436490864753subheaderTextPostPurchase">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;margin:0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="font-family: 'Book Antiqua', 'Palatino Linotype', 'Palatino LT STD', Georgia, serif; font-size: 28px; color: #006340; text-decoration: none; text-align: left; line-height: 32px; font-weight: 500; padding: 40px 40px 0 0;" align="left">Order Verified &amp; Shipped!</td>

                                                                            </tr>
                                                                            <tr>
                                                                              <td align="left" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;color:#000005;text-decoration:none;text-align:left;line-height:24px;font-weight:600">Estimated Arrival:
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="left" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;color:#000005;text-decoration:none;text-align:left;line-height:24px;font-weight:400">20 September 2023

                                                                              </td>

                                                                            </tr>

                                                                            <tr>
                                                                              <td class="subheaderCta" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; color: #000000; text-decoration: none; text-align: center; line-height: 16px; font-weight: normal; padding: 15px 40px 40px 0;" align="center" width="100%">
                                                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                              <tbody>
                                                                              <tr>
                                                                              <td class="button" style="border-radius: 2px; padding: 8px 18px; border: 1px solid #D4D1C7;" align="center" bgcolor="#000000"><a class="button" href="https://link.tmail.stockx.com/ls/click?upn=Ap7gxOYmOSSqgkRAyqOzzO4XS5etFyW7GnNfJJrkTLaYpiFueWNUEv-2BnNXInWTcstkk-2Fv6rqjzcHG6l7cfvqye4hNJcQwCeF-2BeIRLkEoTfoA2vyuGBk1c3KEdFtuDivyPf07_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F95ckGCugyYsO9zfANzzyIQWu-2F2uAG8iMyUkIgERVMqa8khz-2B55iRiZc5Qvk0x2X0MRuIM4G5hfNQIZXpOg7DQEnKnfO5WQaSoTEuoOr8cw69iuTNUZPX8wgnAKs6a9KTttADYcSynrFyHae36NFBeWmthlIlwfEHfvd-2BO1ydgkQv707OoqU1zMXatCPBvODA-2Fv-2FdaRAAY152TDlXnVW-2FuiZ1hEgtfecI3z6qkTPyw-2BnKrE0DxseUahJJDdnX2Rs8LexGq-2BtNke7RdmYwDGkXv5coeTXX74rbZIJBYRMjmHxT6eZV22d2BtdqEJIwIb66QCKraGLxPpgcFgNNtF9eQwwuoHnQz8vu8X9ZNJhp-2BxjQ6CLZIY8RnJBWbhvPStCvDeUBtQGHWj9lQSEz45yOuSeqS9lF4Rz1KWIgXePAs8EydhLhHf9MACUa9g-2BcWkeRJYUnkvGb1c-2Fcq92UV53pvKPVRRuEe7m-2BiwBXBxiYIHfw-3D" style="font-size: 20px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; border: 0; display: inline-block; line-height: 35px; padding: 0 10px; font-weight: 500;">Track Your Order</a></td>
                                                                              </tr>
                                                                              </tbody>
                                                                              </table>
                                                                              </td>
                                                                              </tr>

                                                                          </tbody>

                                                                        </table>

                                                                      </td>
                                                                    </tr>
                                                                  </tbody>

                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>

                                      <td bgcolor="#D4D1C7" colspan="2" style="padding:10px 20px 40px 105px;line-height:0;font-size:0" id="m_-6862835436490864753topcopy30">
                                        <a style="text-decoration:underline;color:#000000" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb3H6nZQIVXlpWbzGuj0CtSJiBvlGCPsnQDPH1TUc2-2FCjqaNHtrYm0hXM2hl0nXvV1w-2FpKvZgZWM14QCZ7Q5PKWKDPrb-2BXJgAHXdIqBWKOixAqRFzUJ3Hs8d925LIgkeCPuFOE6bIdEz92VHP1WErdjV-2BidXMvNq8cAp-2BnZOyznEGZH97FGYdgSQ-2FwHUe5WqeUTVQBXABbkXXD8trQ1Cbh2W9t0q4aipnSE0qjj-2F4QgKLKF5SnQLYEipjQ-2FTtRFF9SA-3D-3DQKL3_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQyNf-2BZoDtucRojWvaCL-2FhMJYBi7I091OkhSwlvW8ikCzwJfRTzmKANmyxu-2BkN7fRGF4JD8uc2JribQXYKpcvyzkQsZC2nyLSPs-2B1WHqv4vwxuQzfBhe8hX7wH74QhQN5Wr9w7luS3HBxuolDs2nheYk-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb3H6nZQIVXlpWbzGuj0CtSJiBvlGCPsnQDPH1TUc2-2FCjqaNHtrYm0hXM2hl0nXvV1w-2FpKvZgZWM14QCZ7Q5PKWKDPrb-2BXJgAHXdIqBWKOixAqRFzUJ3Hs8d925LIgkeCPuFOE6bIdEz92VHP1WErdjV-2BidXMvNq8cAp-2BnZOyznEGZH97FGYdgSQ-2FwHUe5WqeUTVQBXABbkXXD8trQ1Cbh2W9t0q4aipnSE0qjj-2F4QgKLKF5SnQLYEipjQ-2FTtRFF9SA-3D-3DQKL3_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQyNf-2BZoDtucRojWvaCL-2FhMJYBi7I091OkhSwlvW8ikCzwJfRTzmKANmyxu-2BkN7fRGF4JD8uc2JribQXYKpcvyzkQsZC2nyLSPs-2B1WHqv4vwxuQzfBhe8hX7wH74QhQN5Wr9w7luS3HBxuolDs2nheYk-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw12hwOLFmvYdFP0zyK7saAo">stockx.com/buying
                                                </a>.
                                              <table cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="copy" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; color: #000005; text-decoration: none; text-align: left; line-height: 24px; font-weight: 400; padding-bottom: 15px;" align="center" width="100%">Time to get excited! Your StockX purchase has officially passed verification and is getting shipped to you ASAP. Tracking information can be found <a href="https://link.tmail.stockx.com/ls/click?upn=Ap7gxOYmOSSqgkRAyqOzzO4XS5etFyW7GnNfJJrkTLaYpiFueWNUEv-2BnNXInWTcstkk-2Fv6rqjzcHG6l7cfvqye4hNJcQwCeF-2BeIRLkEoTfpKyWL8zKhMs7h0aHlq1-2BW2qS6KPMDYe3q-2BP5plmX9jBdDbis5Kc0-2BX4-2BbJDP4k-2BtGFfV6S0FcM1HqD5yx6vF4GtmQou6GGoUsgcHNmrQCld82hqto0LqwArYhYvaMrjUt5vM7skvhK7NvhGfXj5DPXMV6cdk7hZVybrDn7KInXOIUXSQvbrqxQHYEbfN1zwqFpW5e-2FhEzQ-2BfOSj-2Ba0K1zN2ZUoSFKF-2BuxaxdXcJhjhGg-3D-3DuPwT_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F95ckGCugyYsO9zfANzzyIQWu-2F2uAG8iMyUkIgERVMqa8khz-2B55iRiZc5Qvk0x2X0MRuIM4G5hfNQIZXpOg7DQEnKnfO5WQaSoTEuoOr8cw69iuTNUZPX8wgnAKs6a9KTttADYcSynrFyHae36NFBeWmthlIlwfEHfvd-2BO1ydgkQv707OoqU1zMXatCPBvODA-2Fv-2FdaRAAY152TDlXnVW-2FuiZ1hEgtfecI3z6qkTPyw-2BnKrE0DxseUahJJDdnX2Rs8LexGq-2BtNke7RdmYwDGkXv5coeTXX74rbZIJBYRMjmHxT6eZV22d2BtdqEJIwIb66QCKraGLxPpgcFgNNtF9eQw8EuFaaQUngAcDTSCfR6nh9W87cZwgNicejUoOYlJpeBsOnYvJJGdYs1G4ky2VQvNTBGsTVb2GmdeoVLA330ZpB3Sdt0uYnxRw6JtZ3tPnw0CcVkJzBb8CS9ICwa2sdDqqprMScywCRc3pvoB-2Byakbo-3D" style="text-decoration:underline; color:#000000">here</a> and your estimated delivery date is 20 September 2023.</td>

                                            </tr>
                                            <tr>
                                              <td class="" style="border-collapse: collapse; border: 0; display: block; padding-top: 15px; line-height: 0; font-size: 0; margin: 0;" align="left">
                                                 <table style="border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                       <tr>
                                                          <td class="" style="border-collapse: collapse; border: 0; display: block; padding-bottom: 30px; line-height: 0; font-size: 0; margin: 0;" align="center">
                                                             <table style="border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                   <tr>
                                                                      <!--Social 1-->
                                                                      <td valign="bottom" width="30"><a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fbw6L5BVJoM4VcEsO6MiZzoBDZUuaxM4Wmd-2BqZWvukDTPvJQ__i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9TFeena3quy3HwBRehJWLRtbDkNgsJnAH0DVfa91yYt5Vh2H4Q6uYMcdc0fRpDVs9bYmL048prYngoQvVCCFFD8Bk1Y0Bq-2Fzv250BZ7WrMKvQehwAwfWPa-2FRSehLVdeAO5-2F-2FdYMt74HvJ-2FXAZyCZe3oK2kWsxmP3tQAe-2B35mRxArxITWkRLMXptuZpEBE1AtkcEP8xEyjpVp9OAxjtgZgG2EjTAbiGnwBhaPoAsK6ProdsITjXpDK-2FCB7v77lxFfazW8-2F4P9ljxbA2gehJblNiCGvibH-2Fg86R8CU3l-2BChjNRoUnEVOmqPXllEoqjGCteQA543aMy3VvvAmgdoOrkBHh7AS4n8FV1QP5hM1RND1CN9CxfOmaeFwGof9bIrknExtoSfKCw9RwKruyp4DacCzD7vVV93LEziqDx87tKVOgxM5pQczJxIvY90OvwPhM7emUsHTne-2Fv8Q8tpHdlPycqHBERe4j8-2Bqeox2FQ2Ka3cI-3D" style="text-align: center;"> <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/blk/facebook.gif" alt="facebook" width="30" height="30" border="0"></a></td>
                                                                      <!--//Social 1--> <!--Space-->
                                                                      <td class="socialspace" style="font-size: 1px; line-height: 1px; width: 45px;">&nbsp;</td>
                                                                      <!--Social 2-->
                                                                      <td valign="middle" width="30"><a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb2KHJQw8LMb-2FR49z8oyC4mlv9ihWF3WyMAqjga4jN6q6Qi8a_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9TFeena3quy3HwBRehJWLRtbDkNgsJnAH0DVfa91yYt5Vh2H4Q6uYMcdc0fRpDVs9bYmL048prYngoQvVCCFFD8Bk1Y0Bq-2Fzv250BZ7WrMKvQehwAwfWPa-2FRSehLVdeAO5-2F-2FdYMt74HvJ-2FXAZyCZe3oK2kWsxmP3tQAe-2B35mRxArxITWkRLMXptuZpEBE1AtkcEP8xEyjpVp9OAxjtgZgG2EjTAbiGnwBhaPoAsK6ProdsITjXpDK-2FCB7v77lxFfazW8-2F4P9ljxbA2gehJblNiCGvibH-2Fg86R8CU3l-2BChjNRoUnEVOmqPXllEoqjGCteQA543aMy3VvvAmgdoOrkBHrW28SMRssSFeeYLDojjVXskGyhSD8eZEeo5-2Fg8fSTsxVcRUG9nJaqetu9hIp0tt9TXbkucJbRRBItIUkl667Xk02X4KA-2FFRl0BMzZfUtzm9xUDN6ZWX5H4WrJM8wr-2BMiQF2j2BMB6s67iCXCM1WHTM-3D" style="text-align: center;"> <img style="display: inline-block;" src="https://i.imgur.com/acUa6Hy.png" alt="twitter" width="30" height="25" border="0"></a></td>
                                                                      <!--//Social 2--> <!--Space-->
                                                                      <td class="socialspace" style="font-size: 1px; line-height: 1px; width: 45px;">&nbsp;</td>
                                                                      <!--Social 3-->
                                                                      <td valign="middle" width="30"><a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb44CYwS-2BQg9cnBMyv0hiWxPc0dZ-2FaTNy2lEyzahPZBa85t_1_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9TFeena3quy3HwBRehJWLRtbDkNgsJnAH0DVfa91yYt5Vh2H4Q6uYMcdc0fRpDVs9bYmL048prYngoQvVCCFFD8Bk1Y0Bq-2Fzv250BZ7WrMKvQehwAwfWPa-2FRSehLVdeAO5-2F-2FdYMt74HvJ-2FXAZyCZe3oK2kWsxmP3tQAe-2B35mRxArxITWkRLMXptuZpEBE1AtkcEP8xEyjpVp9OAxjtgZgG2EjTAbiGnwBhaPoAsK6ProdsITjXpDK-2FCB7v77lxFfazW8-2F4P9ljxbA2gehJblNiCGvibH-2Fg86R8CU3l-2BChjNRoUnEVOmqPXllEoqjGCteQA543aMy3VvvAmgdoOrkBHlYDUDPALCv0-2FFg2-2FwSZsKNH9TvjIu9qrvHqqIuX95C6ny8l6L8du5sfRzeVhh6pTPMaR54cChjoOl6F7jv-2BY-2FA-2FtLuq-2Fks0CjFPP4EOSirAJQSgCit6CNIlAie76u3cc-2B2r5ebi7eAcLGWfXHwGAlQ-3D" style="text-align: center;"> <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/blk/instagram.gif" alt="instagram" width="30" height="30" border="0"></a></td>
                                                                      <!--//Social 3--> <!--Space-->
                                                                      <td class="socialspace" style="font-size: 1px; line-height: 1px; width: 45px;">&nbsp;</td>
                                                                      <!--Social 4-->
                                                                      <td valign="middle" width="30"><a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2Fe8EKuUZ5hkGgGlqvYXaRiSDsyYsprpykaEsBO9RJxH59zI_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9TFeena3quy3HwBRehJWLRtbDkNgsJnAH0DVfa91yYt5Vh2H4Q6uYMcdc0fRpDVs9bYmL048prYngoQvVCCFFD8Bk1Y0Bq-2Fzv250BZ7WrMKvQehwAwfWPa-2FRSehLVdeAO5-2F-2FdYMt74HvJ-2FXAZyCZe3oK2kWsxmP3tQAe-2B35mRxArxITWkRLMXptuZpEBE1AtkcEP8xEyjpVp9OAxjtgZgG2EjTAbiGnwBhaPoAsK6ProdsITjXpDK-2FCB7v77lxFfazW8-2F4P9ljxbA2gehJblNiCGvibH-2Fg86R8CU3l-2BChjNRoUnEVOmqPXllEoqjGCteQA543aMy3VvvAmgdoOrkBHnFs4bIKl-2ByjUsQpS-2FTf97TBpsYmxr3bgCI-2FepPbqad3KOFGl-2BJv7iaW-2B-2BNCZGJYkgEmmLHCC4EoAZrlSoh4sZuzvWO-2FAvn7m0cCrtzn-2BC43lT-2FeHcLxarY-2Fv1WcKqfS-2BlB5i27-2BlfV8L-2B2hFkcpkGk-3D" style="text-align: center;"> <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/blk/youtube.gif" alt="YouTube" width="30" height="21" border="0"></a></td>
                                                                      <!--//Social 4--><!--Space-->
                                                                      <td class="socialspace" style="font-size: 1px; line-height: 1px; width: 45px;">&nbsp;</td>
                                                                      <!--Social 5-->
                                                                      <td valign="middle" width="30"><a href="https://discord.gg/stockx" style="text-align: center;"> <img style="display: inline-block;" src="https://stockx-assets.s3.amazonaws.com/Discord-Logo-black.png" alt="YouTube" width="30" height="21" border="0"></a></td>
                                                                      <!--//Social 5-->
                                                                   </tr>
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                       </tr>
                                                    </tbody>
                                                 </table>
                                              </td>
                                           </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="auto" width="640" align="center" colspan="2" style="padding:0;background-color:#ffffff">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="260" align="left" style="border-collapse:collapse;margin:0;padding:15px">
                                                        <a href="Jordan 4 Retro Black Cat (2020)">
                                                          <img height="auto" width="260" alt="https://stockx.com/air-jordan-4-retro-black-cat-2020" src="https://images.stockx.com/images/Air-Jordan-4-Retro-Black-Cat-2020-Product.jpg" style="display:block;border:none;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:22px;color:#006340;text-decoration:none;text-align:center;letter-spacing:1px" class="CToWUd" data-bit="iit">
                                                        </a>
                                                      </td>
                                                      <td width="280" align="left">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="280" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:24px;color:#006340;text-decoration:none;text-align:left;line-height:30px;padding:30px 15px 15px 15px;font-weight:500">
                                                                <a style="color:#006340;text-decoration:none" href="https://stockx.com/air-jordan-4-retro-black-cat-2020" target="_blank" data-saferedirecturl="https://stockx.com/air-jordan-4-retro-black-cat-2020">Jordan 4 Retro Black Cat (2020)
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="280" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:600;padding:0 0 0 15px">
                                                                <ul style="list-style-type:none;margin:0;padding:5px 0 0 0">
                                                                  <li style="list-style-type:none;margin:0">Style ID:&nbsp;CU1110-010
                                                                  </li>
                                                                  <li style="list-style-type:none;margin:0">Size: US M 11.5
                                                                  </li>
                                                                  <li style="list-style-type:none;margin:0">Condition:&nbsp;New, 100% Authentic
                                                                  </li>
                                                                  <li style="list-style-type:none;margin:0">Order number:&nbsp;37169520-47095263
                                                                  </li>
                                                                </ul>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="280" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-align:left;font-weight:400;padding:15px 0 0 15px">
                                                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="200" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:600;min-width:200px">Purchase Price:
                                                                      </td>
                                                                      <td align="right" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:right;line-height:16px;font-weight:600">$900.00
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="200" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:600;min-width:200px">Processing Fee:
                                                                      </td>
                                                                      <td align="right" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:right;line-height:16px;font-weight:600">$16.37
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="200" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:600;min-width:200px">Shipping:
                                                                      </td>
                                                                      <td align="right" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:right;line-height:16px;font-weight:600">$16.74
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="240" colspan="2" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:0px;color:#ffffff;text-decoration:none;text-align:left;line-height:0px;padding:5px 0 0 0;border-bottom:0px solid #000000">&nbsp;&nbsp;
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td width="200" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-decoration:none;text-align:left;line-height:18px;font-weight:600;display:inline-block;min-width:200px;text-transform:uppercase;color:#006340">Total Payment
                                                                      </td>
                                                                      <td align="right" style="text-align:right;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;color:#006340;text-decoration:none;line-height:18px;font-weight:600">$933.11*
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#000000;text-decoration:none;text-align:center;line-height:16px;font-weight:normal;padding:15px 0 30px 15px">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td bgcolor="#000000" align="center" style="border-radius:2px;padding:8px 18px">
                                                                        <a style="font-size:20px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#ffffff;text-decoration:none;border-radius:2px;border:0;display:inline-block;line-height:35px;padding:0 10px;font-weight:500" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2FS7-2BMqhehldXWtLoAXBwyxQNOgBRgDrTPadSuLz7eQRCPA4JTvg7-2BOolrrPy5hH4y-2B4yjel96xCGyAs5OeqMIIwdhcyp1b62aFBN9miKkQITA8cxZFjW1iNOz-2Bitg4DJqzftwhc8dkKxg50YaBsbPxPyDQ5-2BIBbDZD4Z2UQbIllBV177d2GfwleH89AAkIuJTjIHpcoz47Gpdv1BC0KZHql3ZwW9tDmpd-2BAnWYHv-2FW5dydPo1e53v6eCNvLMTjVACUpR1eXowpsGUnF-2BrYodnFlJ2UlGYpuefS3PTMnArSzjhx8_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQywGXaEKAKACuI0XX-2B-2FVp-2BvSq9qGIAUai-2Bt-2Ff0-2B2NCyxjCme4VD6wI-2F-2F-2FlUA8DkaqaEf4gJXvnZ6ApTK5VZZaoGrJJQX46pzkDCDw8bXqA6aNLrega9QmNEmxSo3UKVqhNH1i5qbMM4Dwql2M8RbenU-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb-2FS7-2BMqhehldXWtLoAXBwyxQNOgBRgDrTPadSuLz7eQRCPA4JTvg7-2BOolrrPy5hH4y-2B4yjel96xCGyAs5OeqMIIwdhcyp1b62aFBN9miKkQITA8cxZFjW1iNOz-2Bitg4DJqzftwhc8dkKxg50YaBsbPxPyDQ5-2BIBbDZD4Z2UQbIllBV177d2GfwleH89AAkIuJTjIHpcoz47Gpdv1BC0KZHql3ZwW9tDmpd-2BAnWYHv-2FW5dydPo1e53v6eCNvLMTjVACUpR1eXowpsGUnF-2BrYodnFlJ2UlGYpuefS3PTMnArSzjhx8_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQywGXaEKAKACuI0XX-2B-2FVp-2BvSq9qGIAUai-2Bt-2Ff0-2B2NCyxjCme4VD6wI-2F-2F-2FlUA8DkaqaEf4gJXvnZ6ApTK5VZZaoGrJJQX46pzkDCDw8bXqA6aNLrega9QmNEmxSo3UKVqhNH1i5qbMM4Dwql2M8RbenU-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw0VPSkW088aH9CnqvfKKkwc">View Order
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" colspan="2">
                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" align="center" style="padding:0 0 15px 15px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:300;font-style:italic">*All applicable duties and VAT are included in the total price of this item.
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" colspan="2" style="line-height:0;font-size:0">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td width="100%" bgcolor="#D4D1C7" align="center" colspan="2" style="padding:30px 0">
                                                <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="display:block">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="center" colspan="2" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#000000;text-decoration:none;text-align:left;line-height:24px;font-weight:600;padding-top:0px;padding-left:105px;padding-right:105px">Frequently Asked Questions
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#000000;text-decoration:none;text-align:left;line-height:24px;font-weight:normal;padding-top:5px;padding-left:105px;padding-right:105px">
                                                        <ul type="disc" style="margin:0;margin-left:15px;padding:0;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#006340;font-size:15px;line-height:20px;font-weight:400">
                                                          <li style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#006340;font-size:15px;line-height:18px;font-weight:400">
                                                            <a style="text-decoration:none;color:#006340" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2FbxauprzYozKAjaUUB-2FB-2B7ukGnxKUi88KXHKPtzVUFsHlSco-2BJ-2BiBKN-2Bqj-2BXT45tNCnBWuHeigI5GTs7b-2BG1mcHXrsvyyWsa8irEmCeWW09PieRxXIn5g2CdEokyPam8rw-2B7yp2RbCLwrwEDGuDl1ehmStthyceRbYwpRIwjDCy-2BhCtP8fPBYFFXim-2BLoGCWwaRNda0XBkgvG7Q-2BqeJ76Z9ms66sxg5uZoL0yPffq2197Kjf0ViwlHIkPnrxXmp55710ZBhMAvlRh1Q1xQ04CepHbEkt3hzkhr1Oer4uCZV0P08qyjK4dutDwgwADgrSoxsHhyRwU0CMtZyVvW4k79fQ-3D2g09_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQychMukYh0LgorMVHRy3Q1WhwuYff3xs0w1wyq-2FXGH-2Bey7jLyJfcI1Aq9u6kSHbdMZHgeLisDO0yvuWCsp8JtB5C-2FUC7crhnK3-2BO7bhc3jXUaxGty-2FLHyDnOYB1hMChafZu88XuFmlQlRiUMyCQRrsY-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2FbxauprzYozKAjaUUB-2FB-2B7ukGnxKUi88KXHKPtzVUFsHlSco-2BJ-2BiBKN-2Bqj-2BXT45tNCnBWuHeigI5GTs7b-2BG1mcHXrsvyyWsa8irEmCeWW09PieRxXIn5g2CdEokyPam8rw-2B7yp2RbCLwrwEDGuDl1ehmStthyceRbYwpRIwjDCy-2BhCtP8fPBYFFXim-2BLoGCWwaRNda0XBkgvG7Q-2BqeJ76Z9ms66sxg5uZoL0yPffq2197Kjf0ViwlHIkPnrxXmp55710ZBhMAvlRh1Q1xQ04CepHbEkt3hzkhr1Oer4uCZV0P08qyjK4dutDwgwADgrSoxsHhyRwU0CMtZyVvW4k79fQ-3D2g09_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQychMukYh0LgorMVHRy3Q1WhwuYff3xs0w1wyq-2FXGH-2Bey7jLyJfcI1Aq9u6kSHbdMZHgeLisDO0yvuWCsp8JtB5C-2FUC7crhnK3-2BO7bhc3jXUaxGty-2FLHyDnOYB1hMChafZu88XuFmlQlRiUMyCQRrsY-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw1g6oZgFTt54z5fLKm6IxKX">When can I expect to receive my item?
                                                            </a>
                                                          </li>
                                                          <li style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#006340;font-size:15px;line-height:18px;font-weight:400">
                                                            <a style="text-decoration:none;color:#006340" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2FbxauprzYozKAjaUUB-2FB-2B7unkRs7-2B7flbO-2FE8eax-2BqNTB6IEDViLOhngRts7WZtysBgIb-2BhggFqE9KAFyIRvd3KIn0QWGp80fArz55DkqH0weLF0liEBkEjMS-2FfVdl26fDG-2Bj3WnBMJeFl6Q7G3P5PHk-2Bd9ZUmch9NG4Efcg8bBHhQXmfhuTTpJ03vwT7vfOM7JJ0taPAd4CMfk716Imp7m5-2BUcmcTD3Yn7x3qzZnfgn6sWOnzYZw4lCAR-2BxZpTNkVupBY-2Ffcp1nxSQn3wx9nrEAlF5izj614rbpkhlC942dho0Gh_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ-2F9ZLb9zEWlbjSE5cEDUZS2icaSBsIJMgFQXjrs1-2FsUIEU0wUczFwbHr3keMezddNOxvm3QR9rSnbu-2BbY8TfD-2Fo9p8Ez6qwgSaeLtn4UnUZtewCSL1ORvG8koFnaQ-2BCfEpYEaWPUpVD4hsiXAk7A8yY-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2FbxauprzYozKAjaUUB-2FB-2B7unkRs7-2B7flbO-2FE8eax-2BqNTB6IEDViLOhngRts7WZtysBgIb-2BhggFqE9KAFyIRvd3KIn0QWGp80fArz55DkqH0weLF0liEBkEjMS-2FfVdl26fDG-2Bj3WnBMJeFl6Q7G3P5PHk-2Bd9ZUmch9NG4Efcg8bBHhQXmfhuTTpJ03vwT7vfOM7JJ0taPAd4CMfk716Imp7m5-2BUcmcTD3Yn7x3qzZnfgn6sWOnzYZw4lCAR-2BxZpTNkVupBY-2Ffcp1nxSQn3wx9nrEAlF5izj614rbpkhlC942dho0Gh_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ-2F9ZLb9zEWlbjSE5cEDUZS2icaSBsIJMgFQXjrs1-2FsUIEU0wUczFwbHr3keMezddNOxvm3QR9rSnbu-2BbY8TfD-2Fo9p8Ez6qwgSaeLtn4UnUZtewCSL1ORvG8koFnaQ-2BCfEpYEaWPUpVD4hsiXAk7A8yY-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw2e-kfbUgHGArIzAaoIRp4F">Can I Cancel My Bid?
                                                            </a>
                                                          </li>
                                                          <li style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#006340;font-size:15px;line-height:18px;font-weight:400">
                                                            <a style="text-decoration:none;color:#006340" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2FbxauprzYozKAjaUUB-2FB-2B7unkRs7-2B7flbO-2FE8eax-2BqNTBreexPqqzmbxQnrEJuIw-2BkxwgWzm-2BOOdCloGu-2BiGC-2FhzB0YZv1ZbPpm6lgNLbTtlYbR7zCJ-2BWWZRHWpIcAwG3KBaAAOhRJ3UQoCb8FNKOFXcVDNaeBKtf4-2FCxYGRKJGYC02ULn5gQetIfSNPkph1tPyB-2FX99hAIM4R-2F1p8XGxhptes6pT2X6ui0Hpw7e-2B-2BbMFfduckcUvBlU4g55dfBd3BGVMtmSt-2FIc6Rjhx8U1CYk5oyGnsAHA4qcCuzV4lATG6bNjqFNEdSBF2pKrH3g45piiSsvXHUMUqQl56NBl8z1v0lkT9w9T0jOSIN2kmS8Guj0JH_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQzL-2BH1JjEY1UC2J57A857LI9Zwlmiom8CAHiJFAk-2BpSWBPGCrbGhYEQdn2i2FH28qI77wwq6j-2FlJXV8JGePmGGvyyo5Wb8UUhffpsccAPco3ZFtlcBR2Tc5tR6gW-2Fo4h6-2FdnAwe-2FB8C5zrN-2Bzb5ZP7A-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2FbxauprzYozKAjaUUB-2FB-2B7unkRs7-2B7flbO-2FE8eax-2BqNTBreexPqqzmbxQnrEJuIw-2BkxwgWzm-2BOOdCloGu-2BiGC-2FhzB0YZv1ZbPpm6lgNLbTtlYbR7zCJ-2BWWZRHWpIcAwG3KBaAAOhRJ3UQoCb8FNKOFXcVDNaeBKtf4-2FCxYGRKJGYC02ULn5gQetIfSNPkph1tPyB-2FX99hAIM4R-2F1p8XGxhptes6pT2X6ui0Hpw7e-2B-2BbMFfduckcUvBlU4g55dfBd3BGVMtmSt-2FIc6Rjhx8U1CYk5oyGnsAHA4qcCuzV4lATG6bNjqFNEdSBF2pKrH3g45piiSsvXHUMUqQl56NBl8z1v0lkT9w9T0jOSIN2kmS8Guj0JH_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQzL-2BH1JjEY1UC2J57A857LI9Zwlmiom8CAHiJFAk-2BpSWBPGCrbGhYEQdn2i2FH28qI77wwq6j-2FlJXV8JGePmGGvyyo5Wb8UUhffpsccAPco3ZFtlcBR2Tc5tR6gW-2Fo4h6-2FdnAwe-2FB8C5zrN-2Bzb5ZP7A-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw2Vp1qi3mDyF9S-ueMt8iGh">Can I change my shipping address after my purchase has been confirmed?
                                                            </a>
                                                          </li>
                                                        </ul>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" bgcolor="#006340" align="left" style="padding:0">
                                <table cellpadding="0" cellspacing="0" width="640" border="0">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding:45px 30px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#d4d1c7;text-decoration:none;text-align:left;line-height:24px;font-weight:normal;padding-left:105px;padding-bottom:45px">
                                                <ul type="none" style="margin:0;padding:0;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#d4d1c7;font-size:18px;line-height:24px;font-weight:600;display:inline-block;list-style-type:none">
                                                  <li style="display:inline-block;padding:0 5px 0 0;margin:0!important">
                                                    <a align="left" style="text-decoration:none;color:#d4d1c7" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb2GLcuvqoQN0Di2SNEQY32ha9EfE-2BKV03jVZEIgSQw-2FegbfMwVLBQCRlcrT9UxTBzSJmNqRSMipmlOeqI7MzAMNtj9INLBnuHPXVg2ae-2ByMMb2GajgR0uu7FJn7lnNb-2FA1KxJUDk-2BRk7geLQSZjqcxQwkn6AJfMYe3EpCVoErwAAsEZhKCgs87c-2BO-2F3A1Cygb72q7YpyQmSuKIEbalek30oj3pdqf-2Baq3VchmTxZ2kLInzImISmizXIV0T7-2BoUfpwwq5J0i2p5D5fi8uEzbW-2BvE-3D0EWn_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ958bX8VOzvmh0HF2WSAmvrYHsDGaGG4exM0pofcqryY-2B5ppev5N-2F9-2BNm0LaBfODRfBeWZ7MKhDHkOwl0QuRI0KK0owXCfdxgwxWd5JQacm-2BFhZciuPu13u3vMdznTbZl9foHROmmtnFtuvxS420Zsk-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb2GLcuvqoQN0Di2SNEQY32ha9EfE-2BKV03jVZEIgSQw-2FegbfMwVLBQCRlcrT9UxTBzSJmNqRSMipmlOeqI7MzAMNtj9INLBnuHPXVg2ae-2ByMMb2GajgR0uu7FJn7lnNb-2FA1KxJUDk-2BRk7geLQSZjqcxQwkn6AJfMYe3EpCVoErwAAsEZhKCgs87c-2BO-2F3A1Cygb72q7YpyQmSuKIEbalek30oj3pdqf-2Baq3VchmTxZ2kLInzImISmizXIV0T7-2BoUfpwwq5J0i2p5D5fi8uEzbW-2BvE-3D0EWn_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ958bX8VOzvmh0HF2WSAmvrYHsDGaGG4exM0pofcqryY-2B5ppev5N-2F9-2BNm0LaBfODRfBeWZ7MKhDHkOwl0QuRI0KK0owXCfdxgwxWd5JQacm-2BFhZciuPu13u3vMdznTbZl9foHROmmtnFtuvxS420Zsk-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw35KEt-sWtT3iO2f4ifNyfV">Email Settings
                                                    </a>
                                                  </li>
                                                  <li style="display:inline-block;border-left:#d4d1c7 1px solid;padding:0 10px">
                                                    <a rel="noopener noreferrer" style="text-decoration:none;color:#d4d1c7;margin:0" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2FbxauprzYozKAjaUUB-2FB-2B7ukcblo93b-2BPW5F-2Fcb7sEBQh6WoKt2-2BiEBviXe-2BhUhKgUJm0YGXi8-2FQray-2BgHprlG0tKIscypPz5ejf6Po6IWxFa2vKJ6ivaL5YTa3J4Lo7ZtDN8ddQdqs-2BUa56tFbDAqonOAtWMClP62GTE2s3vR9maw9efs-2BOysYkrf3nUjIgWiqiYYWVy04FmoAv1UWMgXF1wQ6tY4g-2Bb89zFSJKTgtamLVE4MNIQUUIfqWRsoUgyxA-3D-3DneCe_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ8LIHwHZOc2RiTZzCU-2Fb9SF-2FnVyMOx-2FbJr34fuOhu7-2F4xw9JTy4D-2FoJo4i97-2Fakgahy1hSa9GBmFgwc4NSBy4ReU6zeWaXmWd9XrSQBXDc8Ry2o4a0x1-2FE4K0Nrsq4B7P0OGhySlSRCuOyzojUS-2BHKc-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2FbxauprzYozKAjaUUB-2FB-2B7ukcblo93b-2BPW5F-2Fcb7sEBQh6WoKt2-2BiEBviXe-2BhUhKgUJm0YGXi8-2FQray-2BgHprlG0tKIscypPz5ejf6Po6IWxFa2vKJ6ivaL5YTa3J4Lo7ZtDN8ddQdqs-2BUa56tFbDAqonOAtWMClP62GTE2s3vR9maw9efs-2BOysYkrf3nUjIgWiqiYYWVy04FmoAv1UWMgXF1wQ6tY4g-2Bb89zFSJKTgtamLVE4MNIQUUIfqWRsoUgyxA-3D-3DneCe_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ8LIHwHZOc2RiTZzCU-2Fb9SF-2FnVyMOx-2FbJr34fuOhu7-2F4xw9JTy4D-2FoJo4i97-2Fakgahy1hSa9GBmFgwc4NSBy4ReU6zeWaXmWd9XrSQBXDc8Ry2o4a0x1-2FE4K0Nrsq4B7P0OGhySlSRCuOyzojUS-2BHKc-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw2Bi2L6RrjKwyEj3rywiIjw">Help
                                                    </a>
                                                  </li>
                                                  <li style="display:inline-block;border-left:#d4d1c7 1px solid;padding-left:10px;margin:0">
                                                    <a style="text-decoration:none;color:#d4d1c7" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb0wlvZCGseNuC-2BvJXrp9jQuf-2FDvneA5YDfjajzeVys7hGYNtKkTaPWX-2ByFtYuswYyW4xOPINIhhAYfJyvilgGHVWP3xK1Q4rcw8Chu0LWWM43X203CeSBhBLYaDXYscWP6Y7-2BcAsCb8C9tXeiV3z4nRY26Y1h6sVvvM6GLC85YkzLavwzaSFuAjWK8z3tdlZrw2hd8PCR0J8aIFf-2FF7xjTQOl7VqwWX2ndruORBzeMoVVHexynZz1EZQEczZe4ZDRw-3D-3Dj_DA_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ4K6tC-2B4SiruuSDBSPyXXlKitJNyJMNaU7QaSvYN61iZ-2BolNvan34QLAwMz7g8lyNwl95jLWt-2BYSmejgGHhRdomd8vwTZOGS1yN9-2BvUPj-2FQD7SSxyjvJqumGiRneFG-2Fw-2B8fkVYbrGV0PFVFDGy1O4fQ-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb0wlvZCGseNuC-2BvJXrp9jQuf-2FDvneA5YDfjajzeVys7hGYNtKkTaPWX-2ByFtYuswYyW4xOPINIhhAYfJyvilgGHVWP3xK1Q4rcw8Chu0LWWM43X203CeSBhBLYaDXYscWP6Y7-2BcAsCb8C9tXeiV3z4nRY26Y1h6sVvvM6GLC85YkzLavwzaSFuAjWK8z3tdlZrw2hd8PCR0J8aIFf-2FF7xjTQOl7VqwWX2ndruORBzeMoVVHexynZz1EZQEczZe4ZDRw-3D-3Dj_DA_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ4K6tC-2B4SiruuSDBSPyXXlKitJNyJMNaU7QaSvYN61iZ-2BolNvan34QLAwMz7g8lyNwl95jLWt-2BYSmejgGHhRdomd8vwTZOGS1yN9-2BvUPj-2FQD7SSxyjvJqumGiRneFG-2Fw-2B8fkVYbrGV0PFVFDGy1O4fQ-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw3Hq7-tChGm8BwYDc1KNNOT">Jobs
                                                    </a>
                                                  </li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#eae8e3" align="center" style="border-collapse:collapse;padding:15px">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse">
                                        <a href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb0H5t5ixb4CxbpmYtLyztqEgX623hbRfg8QmYEsPraDxzvq4vNls6sHP3dqs9C0KHz39elLtmIb8kq6pmih-2BwOtvz6g81WvY3TGmGx-2F2YyjfRlXUNi9j4vpt6nu84qYPpU5rAGy8TEoCvGiS8BJY-2FP-2FjkqoFkJ4vdY5AJJZLR-2BoRvNYakboLglCIcY-2Br39VsIMfDLBnv4ZMSYsPJfFAW5aK-2BfShn-2FzMLepFAkdu8Kq9mWzL93erqij-2F9MQCFtZmsIA-3D-3DV78v_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ4eQxvWbgX1ZlvtV2knJBcXJEA-2BlIvJccfcY0jcttZ0Xxvi5pCzH3id9xKF-2ByXu2-2FZjn1g6yOnVHGYL2RfSr-2BQVdmtVNEMdf-2BcTG6g78ZqK9bBJp7pkM3n3jH3mr6Ud72GzUlC7dreifF8P5n67tZh0-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb0H5t5ixb4CxbpmYtLyztqEgX623hbRfg8QmYEsPraDxzvq4vNls6sHP3dqs9C0KHz39elLtmIb8kq6pmih-2BwOtvz6g81WvY3TGmGx-2F2YyjfRlXUNi9j4vpt6nu84qYPpU5rAGy8TEoCvGiS8BJY-2FP-2FjkqoFkJ4vdY5AJJZLR-2BoRvNYakboLglCIcY-2Br39VsIMfDLBnv4ZMSYsPJfFAW5aK-2BfShn-2FzMLepFAkdu8Kq9mWzL93erqij-2F9MQCFtZmsIA-3D-3DV78v_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ4eQxvWbgX1ZlvtV2knJBcXJEA-2BlIvJccfcY0jcttZ0Xxvi5pCzH3id9xKF-2ByXu2-2FZjn1g6yOnVHGYL2RfSr-2BQVdmtVNEMdf-2BcTG6g78ZqK9bBJp7pkM3n3jH3mr6Ud72GzUlC7dreifF8P5n67tZh0-3D&amp;source=gmail&amp;ust=1685996564585000&amp;usg=AOvVaw2nlP7Ye0N8DQpvcVn0fKzF">
                                          <img height="auto" width="55" alt="StockX" src="https://ci5.googleusercontent.com/proxy/KWlZiyaBvMEXWAdAhl6QKBE0O3_twEEBYJl3sDSjTmlvNc9McWuCH_kWHsGMNbIL2bq-i8HWYRqHSosHVNtygicT64I8RtIhwOiPEAzXUdWmU4YLU8Glwlr_O_u95tQYP5jgbm73fpm6ESr9xLczbczvVZXf_g8TYHKzEM93J3urC3GG6xsTey0bsMR2IXRM5MrkM65Ljo65i5cqoAYcGBOm8tvcyRvPAdNA7Vh9_Jjbfl_7jH3zix2Ur5uj-E5gqmf_bIISb7CDWJjrg0AjK-YwpEoHU1fDr-A=s0-d-e1-ft#https://stockx-assets.imgix.net/emails/logos/X_Green_Digital_RGB.png?dpr=2&amp;w=55&amp;border=1%2Ceae8e3&amp;h=55&amp;fit=fill&amp;bg=eae8e3&amp;pad=10&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=40%2C40%2C40%2C40" style="display:block;border:none;font-family:ProximaNova,Helvetica,Arial,sans-serif;color:#006340;text-transform:none;font-size:15px;letter-spacing:1px;line-height:25px;max-width:55px;font-weight:400" class="CToWUd" data-bit="iit">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;border:0;display:block;padding-bottom:15px">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse">
                                          <tbody>
                                            <tr>
                                              <td width="30" valign="bottom">
                                                <a style="text-align:center" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fbw6L5BVJoM4VcEsO6MiZzoBDZUuaxM4Wmd-2BqZWvukDTPEy0v_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQwNKuArVLyEKdlQMezowTMgii-2Fq5Jpl3YjEClhXXOr-2BVs4oB-2B2OzvohTsWE4TPstrJeitJNUoSyt0r99TUNsNiQfKdK-2BoFJPeOCS52eSWicr-2BtTwW-2ButG48LIJDJXSOxBOs9z8sj6zuhB95HUF94qWM-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fbw6L5BVJoM4VcEsO6MiZzoBDZUuaxM4Wmd-2BqZWvukDTPEy0v_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQwNKuArVLyEKdlQMezowTMgii-2Fq5Jpl3YjEClhXXOr-2BVs4oB-2B2OzvohTsWE4TPstrJeitJNUoSyt0r99TUNsNiQfKdK-2BoFJPeOCS52eSWicr-2BtTwW-2ButG48LIJDJXSOxBOs9z8sj6zuhB95HUF94qWM-3D&amp;source=gmail&amp;ust=1685996564586000&amp;usg=AOvVaw2QdaI1CLlop6BQjIuaL2-q">
                                                  <img border="0" height="30" width="30" alt="facebook" src="https://ci6.googleusercontent.com/proxy/rB-ND2FkLdBiFxtVxbJCi0UPcylv2IbvKksA6UDrc0P_fS5HN0eEi3ykbqzcjKoQpUGzAhT0SKAiQiJiUZILE-Ty8lTWv94UdwVl6hZBHafnMsdtTHo=s0-d-e1-ft#https://email-assets.stockx.com/evergreenimages/social/facebook.png" style="display:inline-block" class="CToWUd" data-bit="iit">
                                                </a>
                                              </td>
                                              <td style="font-size:1px;line-height:1px;width:45px">&nbsp;
                                              </td>
                                              <td width="30" valign="middle">
                                                <a style="text-align:center" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb2KHJQw8LMb-2FR49z8oyC4mlv9ihWF3WyMAqjga4jN6q6E2tt_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ3DJiN-2BCKn9cnSJspn1vmRrM5vkEasdwIEAMt0Xhdu6J9W7WU8jAwBZ9dXIIpEEgyX6ZyW8N18k2retCruv-2F05qYaMSwElrmGiSyZgdycwGHjgLEtaKKA3KZlmdt9459uiETVFGM8fjQm-2FpKRlBIRQc-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb2KHJQw8LMb-2FR49z8oyC4mlv9ihWF3WyMAqjga4jN6q6E2tt_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ3DJiN-2BCKn9cnSJspn1vmRrM5vkEasdwIEAMt0Xhdu6J9W7WU8jAwBZ9dXIIpEEgyX6ZyW8N18k2retCruv-2F05qYaMSwElrmGiSyZgdycwGHjgLEtaKKA3KZlmdt9459uiETVFGM8fjQm-2FpKRlBIRQc-3D&amp;source=gmail&amp;ust=1685996564586000&amp;usg=AOvVaw3wAXlTvnZZmRU4EcY1J8pd">
                                                  <img border="0" height="25" width="30" alt="twitter" src="https://ci3.googleusercontent.com/proxy/NO_jZhAgxzrMrMt5CfIO20kqHmmSdHagMnw-nOEzQp_nSC9_C5BnEfz7tQbZoEVXvypkC4u0q8GtLNsNlVzA-7U6s-LttoBQk38Dj5TIdhkLCIAVnQ=s0-d-e1-ft#https://email-assets.stockx.com/evergreenimages/social/twitter.png" style="display:inline-block" class="CToWUd" data-bit="iit">
                                                </a>
                                              </td>
                                              <td style="font-size:1px;line-height:1px;width:45px">&nbsp;
                                              </td>
                                              <td width="30" valign="middle">
                                                <a style="text-align:center" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb44CYwS-2BQg9cnBMyv0hiWxNLSp4YxOr1AunmDar2oMy2bj6B_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ-2BH8sqhZCcUWCHijy3hrQfEPyef1fzmVE4A8IvnsXK-2B0-2B1QG2r-2Bke05s4Tr9eu6tGNySsgqHKgMAiULURxp6hrxvGposLu9-2BHL7u476tH4T-2Buxodc-2F2siNu130e52NBCecVicKdBbqOwSzZiEA45G4c-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb44CYwS-2BQg9cnBMyv0hiWxNLSp4YxOr1AunmDar2oMy2bj6B_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ-2BH8sqhZCcUWCHijy3hrQfEPyef1fzmVE4A8IvnsXK-2B0-2B1QG2r-2Bke05s4Tr9eu6tGNySsgqHKgMAiULURxp6hrxvGposLu9-2BHL7u476tH4T-2Buxodc-2F2siNu130e52NBCecVicKdBbqOwSzZiEA45G4c-3D&amp;source=gmail&amp;ust=1685996564586000&amp;usg=AOvVaw2wQQtdhUkgDCtwgWD580DD">
                                                  <img border="0" height="30" width="30" alt="instagram" src="https://ci3.googleusercontent.com/proxy/L_BgVah88eOU_oX1iFn1yNLtSOqkOf8Uw7DUGCpMxPHSzNAdTBsxNS52QmB6bZVWdBKaAtPQQPTMrtUZAVssUfpYnW3CPmCHx6Du280u2_6rzCA15k7D=s0-d-e1-ft#https://email-assets.stockx.com/evergreenimages/social/instagram.png" style="display:inline-block" class="CToWUd" data-bit="iit">
                                                </a>
                                              </td>
                                              <td style="font-size:1px;line-height:1px;width:45px">&nbsp;
                                              </td>
                                              <td width="30" valign="middle">
                                                <a style="text-align:center" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2Fe8EKuUZ5hkGgGlqvYXaRiSDsyYsprpykaEsBO9RJxHWHgX_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ-2BkpztpeMhieX9j6ZQzusAbkdZiEY1NJvunzZQt8B7Ufg0GjUEtLwMkToPecEuo0MFc3Rn6C243nB2zEm-2BfWvfR05uUhTCzEeU-2FMyeuOV7X8hJqsNRrE6olMV3XIXk-2BefodhD-2BgYps-2FmdT1JdjN62lg-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb-2Fe8EKuUZ5hkGgGlqvYXaRiSDsyYsprpykaEsBO9RJxHWHgX_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ-2BkpztpeMhieX9j6ZQzusAbkdZiEY1NJvunzZQt8B7Ufg0GjUEtLwMkToPecEuo0MFc3Rn6C243nB2zEm-2BfWvfR05uUhTCzEeU-2FMyeuOV7X8hJqsNRrE6olMV3XIXk-2BefodhD-2BgYps-2FmdT1JdjN62lg-3D&amp;source=gmail&amp;ust=1685996564586000&amp;usg=AOvVaw1VH8HN_PgXzqgFtWrlFZiA">
                                                  <img border="0" height="21" width="30" alt="YouTube" src="https://ci6.googleusercontent.com/proxy/Q7fEt2mF-3UbTLML5Gi6zIgWY_QwbBysLfJRtex0mAq9-bwi8xhrJv5CmR5xbFDZI6F-wwAic4lbS1Bk_9XQTPx8jePR0_nYbL4PiepA6nmVQdpiJQ=s0-d-e1-ft#https://email-assets.stockx.com/evergreenimages/social/youtube.png" style="display:inline-block" class="CToWUd" data-bit="iit">
                                                </a>
                                              </td>
                                              <td style="font-size:1px;line-height:1px;width:45px">&nbsp;
                                              </td>
                                              <td width="30" valign="middle">
                                                <a style="text-align:center" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb-2BGtGJcAS04ydLnD40CM3iOtwTCypu0PVq-2FAwJeOuClULPSh_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ0kkjZxjtSQTtpgMEEX5Vzg82vT-2BJKa9X6K6ktfcui5PsxmM-2BcWZaATZ45p8dVA4DI3RmlNP0iuOtzT68DMv9XiuqNqnAoeakqPRKnDhxegCotnlb1eTzgbCnCrvcTiiq1V6RVndWlQzEV7LiftsAy8-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb-2BGtGJcAS04ydLnD40CM3iOtwTCypu0PVq-2FAwJeOuClULPSh_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ0kkjZxjtSQTtpgMEEX5Vzg82vT-2BJKa9X6K6ktfcui5PsxmM-2BcWZaATZ45p8dVA4DI3RmlNP0iuOtzT68DMv9XiuqNqnAoeakqPRKnDhxegCotnlb1eTzgbCnCrvcTiiq1V6RVndWlQzEV7LiftsAy8-3D&amp;source=gmail&amp;ust=1685996564586000&amp;usg=AOvVaw1xbBVqbmycAQPBkbme8rs8">
                                                  <img border="0" height="21" width="30" alt="YouTube" src="https://ci6.googleusercontent.com/proxy/ts38XLNq8N_uScKwbU3w9wTMmszKo5ekGYSzoXmllhdZmKCDZsjF1AOkkC_7Ke2DFlsweHJQbebM_mrQ6jW1tIxhK3gLYLY__Kx2DdCDKA=s0-d-e1-ft#https://stockx-assets.s3.amazonaws.com/Discord-Logo-grey.png" style="display:inline-block" class="CToWUd" data-bit="iit">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0 30px 30px 30px;text-align:center">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td width="100%" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;color:#006340;font-weight:400;text-decoration:none;text-align:center;line-height:12px;padding-top:10px">2023 StockX. All Rights Reserved.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;color:#006340;font-weight:400;text-decoration:none;text-align:center;line-height:12px;padding-top:5px">The sender of this email is StockX located at 1046 Woodward Avenue, Detroit, MI 48226, USA
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;color:#006340;font-weight:400;text-decoration:none;text-align:center;line-height:12px;padding-top:5px">
                                                <a style="text-decoration:none;color:#006340" href="https://link.tmail.stockx.com/ls/click?upn=JIQY7zBfXDLTJFCjYRV-2Fb2GLcuvqoQN0Di2SNEQY32ha9EfE-2BKV03jVZEIgSQw-2FegbfMwVLBQCRlcrT9UxTBzSJmNqRSMipmlOeqI7MzAMNtj9INLBnuHPXVg2ae-2ByMMb2GajgR0uu7FJn7lnNb-2FA1KxJUDk-2BRk7geLQSZjqcxQwkn6AJfMYe3EpCVoErwAAsEZhKCgs87c-2BO-2F3A1Cygb72q7YpyQmSuKIEbalek30r-2FNBRYkIB62IxpV-2FJDiPBJq-2BMluqT3k30baXuPKC-2FK9-2FkOCExGp-2FOOC7cugjM03Sc-3DXy2u_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ-2FOnT2SYx6EOVNvxGxTI4cRvwIQObI-2FbFVqxsOJzhfecDbd7pLVeB8mLbxoWi7MWANdxkOkFeeBcO2l6DmikQyDl-2FljeHqz5bMASAdi2NUIwzn9yfPtDERoZRY0kZ9L940SgC-2Fu-2BA5oytLUK5Z8-2FtxY-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.tmail.stockx.com/ls/click?upn%3DJIQY7zBfXDLTJFCjYRV-2Fb2GLcuvqoQN0Di2SNEQY32ha9EfE-2BKV03jVZEIgSQw-2FegbfMwVLBQCRlcrT9UxTBzSJmNqRSMipmlOeqI7MzAMNtj9INLBnuHPXVg2ae-2ByMMb2GajgR0uu7FJn7lnNb-2FA1KxJUDk-2BRk7geLQSZjqcxQwkn6AJfMYe3EpCVoErwAAsEZhKCgs87c-2BO-2F3A1Cygb72q7YpyQmSuKIEbalek30r-2FNBRYkIB62IxpV-2FJDiPBJq-2BMluqT3k30baXuPKC-2FK9-2FkOCExGp-2FOOC7cugjM03Sc-3DXy2u_i19XyD-2BiwFdfHnui65VLjufEoUktLTGkv7f56w2ptEEOhRUj0RPzR0FzWF3jWex5MnhIUvY8Ee5xhcOiW6f9xQZ1LaJFQaCL09lVoJklOL0x1eEsuGdaDzJzZ972a2F9T6nibyHN4gc8-2BrhoynRUJkWiOnluzLsh53yzPBODTq0LFNIOjvKKLu4eGmGFfTcvHwxwRPwjRcpIS20KCLK7G1aJFHd33OFerKEqHTn6vJUVmK9-2BgMsmJ-2BeYUE75QDC9G8LOUZtnOQaTZHbcPtUjKdTKm9WESSC9122sIKv4rYh9fgEpIakaa8I2uyzydN82H0g7b1z96E4P-2BIVYwjoDTNcbJmi-2BC0punFBImcwo3CZuTrTuj4qBIz3a86B3vM-2FhzwhuRf8iITjzvi2x-2FR9Gb4ozc0loUf34ytZBRBXSuvzu0STaV9kBCAKiqzX5FGSLBIZ91-2FWBIqyKYIphpSkCQ-2FOnT2SYx6EOVNvxGxTI4cRvwIQObI-2FbFVqxsOJzhfecDbd7pLVeB8mLbxoWi7MWANdxkOkFeeBcO2l6DmikQyDl-2FljeHqz5bMASAdi2NUIwzn9yfPtDERoZRY0kZ9L940SgC-2Fu-2BA5oytLUK5Z8-2FtxY-3D&amp;source=gmail&amp;ust=1685996564586000&amp;usg=AOvVaw3KkQECLfUOwBG15e6cxILT">Update email settings
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div><div id="yt_article_summary_widget_wrapper" class="yt_article_summary_widget_wrapper" style="display: flex;">
        <div id="yt_article_summary_widget" class="yt_article_summary_widget"><svg style="filter: brightness(0.8);" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-outside-1_3606_3145" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22" fill="black">
                <rect fill="white" x="1" y="1" width="22" height="22"></rect>
                <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z"></path>
                </mask>
                <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" fill="#828282"></path>
                <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" stroke="#828282" stroke-width="0.2" mask="url(#path-1-outside-1_3606_3145)"></path>
            </svg></div>
        <div id="yt_article_summary_close_button" class="yt_article_summary_close_button"></div>
    </div></body></html>